# WebMailSystem

./: .gitignore  2022-LJM-QA.01-프로젝트모니터링도구-웹메일시스템.xlsx  README.md  nbactions.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⛔--bug--⛔.md
.github/workflows/: build.yml
src/main/java/deu/cse/spring_webmail/: PropertyReader.java  ServletInitializer.java  SpringWebmailApplication.java
src/main/java/deu/cse/spring_webmail/config/: CustomAuthFailureHandler.java  CustomSuccessHandler.java  HTMLCharacterEscapes.java  WebSecurityConfig.java
src/main/java/deu/cse/spring_webmail/control/: AddrController.java  AdminService.java  CommandType.java  ReadController.java  RecyclebinController.java  SentMailController.java  SpamController.java  SystemController.java  UserController.java  WriteController.java
src/main/java/deu/cse/spring_webmail/dto/: AddrDTO.java  OauthAttributes.java  RecyclebinDTO.java  SentMailDTO.java  SessionDTO.java  SignupDTO.java  SignupForm.java  SpamDTO.java
src/main/java/deu/cse/spring_webmail/entity/: Addrs.java  Inbox.java  InboxId.java  Recyclebin.java  Role.java  Spam.java  Users.java
src/main/java/deu/cse/spring_webmail/model/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  InboxService.java  MailService.java  MessageFormatter.java  MessageParser.java  Pop3Agent.java  RecyclebinService.java  SHAPasswordAlgorithm.java  SmtpAgent.java  SpamService.java  UserAdminAgent.java  UserService.java
src/main/java/deu/cse/spring_webmail/repository/: AddrsRepository.java  InboxRepository.java  RecyclebinRepository.java  SentRepository.java  SpamRepository.java  UsersRepository.java
src/main/resources/: UsersTableCreate.sql  application-db.properties  application-oauth2.properties  application.properties  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  system.properties
src/main/resources/static/css/: main_style.css
src/main/webapp/WEB-INF/download/wjdrltjr5/: 이미지.jfif
src/main/webapp/WEB-INF/views/: favorite.jsp  footer.jspf  header.jspf  index.jsp  login_fail.jsp  main_menu.jsp  mypage.jsp  password_check.jsp  recyclebin.jsp  sidebar_menu.jsp  sign_up.jsp  spam.jsp  spam_check.jsp
src/main/webapp/WEB-INF/views/addr_book/: addr_book.jsp  insert_addr.jsp
src/main/webapp/WEB-INF/views/admin/: add_user.jsp  admin_menu.jsp  change_password.jsp  delete_user.jsp  sidebar_admin_menu.jsp
src/main/webapp/WEB-INF/views/read_mail/: recyclebin_show_message.jsp  sidebar_read_menu.jsp  spam_show_message.jsp
src/main/webapp/WEB-INF/views/sent_mail/: sent_mail.jsp
src/main/webapp/WEB-INF/views/user/: change_password.jsp  mypage.jsp  password_check.jsp  sign_up.jsp
src/main/webapp/WEB-INF/views/write_mail/: write_mail.jsp  write_mail_1.jsp
src/test/java/deu/cse/spring_webmail/: SpringWebmailApplicationTests.java
src/test/java/deu/cse/spring_webmail/unittest/: InboxRepositoryTest.java  SHAAlgorithmTest.java
